<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiniela Draft RR Extinci贸n</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">emailjs.init('UOPE7-bdsurlv4D_7')</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-image: url('https://i.redd.it/how-to-win-in-the-game-corner-v0-o72vox8ulcfa1.jpg?width=1080&format=pjpg&auto=webp&s=90cde2ba396da565d9edd0eb5201651353b09cb9');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .field {
            margin-bottom: 20px;
            text-align: left;
        }
        .field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer{
            color: white;
            text-align: center;
            padding: 1%;
            bottom: 0;
            width: 100%;
            position: static;
        }

        #twitter, #facebook{
            font-size: 2em;
            background-color: #18191f;
            color: #fff;
            box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080, 2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080;
            border-radius: 29px;
            padding: 11px 19px;
            margin: 0 40px;
            animation: animate 3s linear infinite;
            text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
        }

        #facebook{
            animation-delay: 0.7s;
        }

        @keyframes animate{
            from {

                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(360deg);
            }
        }

        #logo {
            flex: 1;
            text-align: center;
            position: static;
        }

        #logo img {
            width: auto;
            height: 160px;
        }

        input[type="submit"] {
            padding: 6px 30px;
            font-size: 14px;
            background-color: #4460AA;
            color: #fff;
            border: none
        }

    </style>
</head>
<body>
<div class="container">
    <header id="logo">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiZORXTCbXlzfQg_l2lq_9LzXrpr66f409OE5ClPfe1hecO36OKNl9GKaF0GeZqQPVJxrgrkacCjHecBefMeSn_wG6DdB9zERvhkHP5NE3KvAn04NzoesnE9pFXL3n3H1XgYTDLBCGxEQRMXXR22K6H2uoxINQWQxaYXogTpz-JZEHdbNV9MGRtHEd8QYGj" alt="Extinci贸n">
    </header>
    <form id="form">
        <label for="nombre">Tu Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <fieldset>
            <legend>Elige al ganador:</legend>
            <h4>Draft VGC</h4>
            <input type="radio" id="jugador1" name="ganador1" value="Maciel" required>
            <label for="jugador1">Maciel</label><br>
    
            <input type="radio" id="jugador2" name="ganador1" value="Puga" required>
            <label for="jugador2">Puga</label>
            <br>
            <br>
            <input type="radio" id="jugador3" name="ganador2" value="Numas" required>
            <label for="jugador3">Numas</label><br>

            <input type="radio" id="jugador4" name="ganador2" value="Victor" required>
            <label for="jugador4">Victor</label>
            <br>
            <br>
            <input type="radio" id="jugador5" name="ganador3" value="Zazueta" required>
            <label for="jugador5">Zazueta</label><br>

            <input type="radio" id="jugador6" name="ganador3" value="Jusemato" required>
            <label for="jugador6">Jusemato</label>
            <br>
            <br>
            <input type="radio" id="jugador7" name="ganador4" value="Aguayo" required>
            <label for="jugador7">Aguayo</label><br>

            <input type="radio" id="jugador8" name="ganador4" value="Alexis M" required>
            <label for="jugador8">Alexis M</label>
            <br>
            <br>
            <input type="radio" id="jugador9" name="ganador5" value="Mathias" required>
            <label for="jugador9">Mathias</label><br>

            <input type="radio" id="jugador10" name="ganador5" value="Jorge Ibarra" required>
            <label for="jugador10">Jorge Ibarra</label>
            <br>
            <br>
            <input type="radio" id="jugador11" name="ganador6" value="Apolo" required>
            <label for="jugador11">Apolo</label><br>

            <input type="radio" id="jugador12" name="ganador6" value="Bastian" required>
            <label for="jugador12">Bastian</label>
            <br>
            <br>
            <input type="radio" id="jugador13" name="ganador7" value="Luis C Garza" required>
            <label for="jugador13">Luis C Garza</label><br>

            <input type="radio" id="jugador14" name="ganador7" value="Alarc贸n" required>
            <label for="jugador14">Alarc贸n</label>
            <br>
            <br>
            <input type="radio" id="jugador15" name="ganador8" value="Asa Hu Tao" required>
            <label for="jugador15">Asa Hu  Tao</label><br>

            <input type="radio" id="jugador16" name="ganador8" value="Ponce" required>
            <label for="jugador16">Ponce</label>
            <br>
            
            <br>
            <input type="submit" id="button" value="Send Email" >
        </div>
      
    </form>
</div>

<script>
    const btn = document.getElementById('button');

    document.getElementById('form')

    .addEventListener('submit', function(event) {

        event.preventDefault();


        btn.value = 'Sending...';

        const serviceID = 'default_service';
        const templateID = 'template_v5c57ev';

        emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
            btn.value = 'Send Email';
            alert('Sent!');
        }, (err) => {
            btn.value = 'Send Email';
            alert(JSON.stringify(err));
        });    
    });
</script>

</body>
</html>
